<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.general">

    <title>AUI Messages Test Page</title>

    <link type="text/css" rel="stylesheet" href="../common.css" media="all">
    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="../common-ie.css" media="all">
    <![endif]-->

    <style type="text/css">
        body {
            color: #333;
            font-family: sans-serif;
            font-size: 10pt;
        }
        #messages-with-ids-test .aui-message:after {
            content: "(" attr(id) ") found" ;
            display: block;
        }
    </style>
    <script type="text/javascript" src="../common.js"></script>

</head>
<body>
<div class="navigation">
    <h2> AUI Messages Test Page </h2>
    <h4><a href="../index.html"> Back to AUI Demo </a></h4>
</div>

<div class="aui-test" id="messages-with-ids-test">
    <h2> Javascript Messages - ID test</h2>

    <p class="description">  </p>

    <div class="html-code">
        <div id="aui-id-bar"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            AJS.messages.info("#aui-id-bar", {
                id: 'test-message-id',
                title: "Test",
                body: "(test-message-id) expected",
                closeable:false
            });
            AJS.messages.info("#aui-id-bar", {
                id: 'this #should\'not\"work.',
                title: "Test",
                body: "() expected (blank, no ID - console should show error message)",
                closeable:false
            });
        });
    </script>
</div>

<div class="aui-test" id="closeable-html-test">
    <h2> HTML Messages - Closeable test</h2>

    <p class="description"> Shows a hint message rendered using HTML.</p>

    <div class="html-code">
        <div class="aui-message closeable shadowed">
            <p class="title">
                <span class="aui-icon icon-generic"></span>
                <strong>This is a title in a message.</strong>
            </p>

            <p>Text.</p>

            <p>Text.</p>
        </div>
        <!-- .aui-message -->
    </div>
    <script type="text/javascript">
    </script>
</div>

<div class="aui-test" id="closeable-js-test">
    <h2> Javascript Messages - Closeable test</h2>

    <p class="description"> Shows a closeable hint message rendered using Javascript </p>
    <p class="description"> Test: check messages don't show over a
        <input id="dialog-button" name="dialog-button" type="button" class="button" value="Dialog">
         or
        <input id="popup-button" name="popup-button" type="button" class="button" value="Popup"></p>

    <div class="html-code">
        <div id="test-closeable-context"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            AJS.messages.generic("#test-closeable-context", {
                id: "test-id-without-hash",
                title: "Should be closeable but have no shadow",
                body: "JS-generated messages have a dropshadow by default, but you can turn that off in the API.",
                shadowed: false,
                closeable: true
            });
        });
    </script>

</div>

<script type="text/javascript">
    AJS.$(function() {
        // example of binding an event to messageClose
        AJS.$(document).bind("messageClose", function () {
            AJS.log(arguments);
        });
        //setupTestPage();
    });
</script>


<div class="aui-test" id="messages-with-ids-test">
    <h2> Javascript Messages - insert before/after test</h2>

    <p class="description">Test the option to choose if the js-inserted message is appended or prepended in the target location (marked with dotted border).</p>

    <div class="html-code">
        <div id="aui-insert-option-bar" style="border: 2px dotted black; padding: 1em 1em 0 1em;">
            <p>This element should be in the middle.</p>
        </div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            AJS.messages.info("#aui-insert-option-bar", {
                id: 'insert-before',
                title: "Before",
                body: "This should be before the middle par, because we've manually set that.",
                insert: "prepend"                
            });
            AJS.messages.warning("#aui-insert-option-bar", {
                id: 'insert-after',
                title: "After",
                body: "This should be after the middle par, because we've manually set that.",
                insert: "append"
            });
        });
    </script>
</div>


<div class="aui-test">
    <h2> Javascript Messages - no context specified</h2>

    <p class="description"> Shows a success message and an info message called using javascript without specifying a context </p>

    <div class="html-code">
        <div id="aui-message-bar"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            AJS.messages.success({
                title: "Success!",
                body: "This message was created by JS with default options.",
                closeable:false
            });

            AJS.messages.info({
                title: "Info",
                body: "You can choose to have messages without Close functionality.",
                closeable: false
            });
        });
    </script>
</div>

<div class="aui-test">
    <h2> Javascript Messages - Context Supplied</h2>

    <p class="description"> Demonstrates how to display a message while supply a context </p>

    <div class="html-code">
        <div id="context"></div>
    </div>
    <script type="text/javascript">
        addSample(function() {
            //example of creating a message via JS and sending it to a specific element
            AJS.messages.warning("#context", {
                title: "Warning!",
                body: "Using AJS.messages can lead to extreme awesomeness.",
                closeable: false
            });

            AJS.messages.hint("#context", {
                title: "Hint",
                body: "JS-generated messages have a dropshadow by default, but you can turn that off in the API.",
                shadowed: false,
                closeable: false
            });
        });
    </script>
</div>

<div class="aui-test">
    <h2> HTML Message </h2>

    <p class="description"> Shows a default message rendered using HTML</p>

    <div class="html-code">
        <div class="aui-message shadowed">
            <p class="title">
                <span class="aui-icon icon-generic"></span>
                <strong>This is a title in a Default message . <a href="#">Undo.</a></strong>
            </p>

            <p>And this is just content in a Default message.</p>
        </div>
        <!-- .aui-message -->
    </div>
    <script type="text/javascript">
    </script>
</div>

<div class="aui-test">
    <h2> HTML Messages - Error</h2>

    <p class="description"> Shows an error message rendered using HTML </p>

    <div class="html-code">
        <div class="aui-message error shadowed">
            <span class="aui-icon icon-error "></span>
            Text with no wrapping elements in an Error message.
        </div>
        <!-- .aui-message -->
    </div>
    <script type="text/javascript">
    </script>
</div>

<div class="aui-test">
    <h2> HTML Messages - Warning</h2>

    <p class="description"> Shows a warning message rendered using HTML </p>

    <div class="html-code">
        <div class="aui-message warning shadowed">
            <p class="title">
                <span class="aui-icon icon-warning"></span>
                <strong>You can put whatever elements you like in the body of the message.</strong>
            </p>
            <ul>
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
                <li>list item 4</li>
                <li>list item 5</li>
            </ul>
        </div>
        <!-- .aui-message -->
    </div>
    <script type="text/javascript">
    </script>
</div>

<div class="aui-test">
    <h2> HTML Messages - Info</h2>

    <p class="description"> Shows a info message rendered using HTML </p>

    <div class="html-code">
        <div class="aui-message info">
            <p class="title">
                <span class="aui-icon icon-info"></span>
                <strong>This is a title in a Information message without a dropshadow.</strong>
            </p>

            <p>A paragraph of content.</p>

            <p>Another paragraph of content.</p>
        </div>
        <!-- .aui-message -->
    </div>
    <script type="text/javascript">
    </script>
</div>

<div class="aui-test">
    <h2> HTML Messages - Sucess</h2>

    <p class="description"> Shows a success message rendered using HTML </p>

    <div class="html-code">
        <div class="aui-message success">
            <p class="title">
                <span class="aui-icon icon-success"></span>
                <strong>This is a title in a Success message without a dropshadow.</strong>
            </p>

            <p>Text.</p>

            <p>Text.</p>
        </div>
        <!-- .aui-message -->
    </div>
    <script type="text/javascript">
    </script>
</div>

<div class="aui-test">
    <h2> HTML Messages - Hint</h2>

    <p class="description"> Shows a hint message rendered using HTML </p>

    <div class="html-code">
        <div class="aui-message hint shadowed">
            <p class="title">
                <span class="aui-icon icon-hint"></span>
                <strong>This is a title in a Hint message.</strong>
            </p>

            <p>Text.</p>

            <p>Text.</p>
        </div>
        <!-- .aui-message -->
    </div>
    <script type="text/javascript">
    </script>
</div>


<script type="text/javascript">
// dialog for testing. 
var dialog = new AJS.Dialog({width:860, height:530, id:"example-dialog", closeOnOutsideClick: true});
dialog.addHeader("Dialog - Page 0");
dialog.addPanel("Panel 1", "<p>Some content for panel 1.</p>", "panel-body");
dialog.addButton("Cancel", function (dialog) {
    dialog.hide();
});
AJS.$("#dialog-button").click(function() {
    dialog.show();
});

// popup for testing. 
var popup = AJS.popup({ width: 400, height: 200, id: "my-popup", closeOnOutsideClick: true});
AJS.$("#my-popup").append('<p>Click outside or hit escape to close me.</p>');
AJS.$("#popup-button").click(function() {
    popup.show();
});

// dropdown for testing.
AJS.$("#dropDown-standard").dropDown("Standard");

// being nice to old browsers
AJS.$(document).ready( function() {
    if ( AJS.$.browser.msie && ~~(AJS.$.browser.version) < 8 ) {
        AJS.$("#messages-with-ids-test .aui-message").each( function(index) {
            AJS.$(this).append('<p>(' + AJS.$(this).attr("id") + ') found</p>');
        });
    }
});

</script>
</body>
</html>