<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AUI Header</title>
    <meta name="decorator" content="atl.blank">
	<style>
	.aui-item { outline: 1px dotted #333; }
	</style>
</head>
<body class="aui-layout aui-theme-default">
    <div id="page">
        <header id="header" role="banner">
            <nav class="global" role="navigation">
                <div class="primary">
                    <h1 id="logo"><a href="http://example.com/">Logo</a></h1>
                    <ul>
                        <li><a href="http://example.com/">Project Name</a></li>
                    </ul>
                </div>
                <div class="secondary">
                    <ul>
                        <li><a href="http://example.com/">Log in</a></li>
                    </ul>
                </div>
                        </nav>
                        <nav class="local" role="navigation">
                <div class="primary">
                    <ul>
                        <li class="selected"><a href="./aui-layout-simple.html">Simple Layout</a></li>
                        <li><a href="./aui-layout-test-content.html">Layout with Test Content</a></li>
                        <li><a href="./aui-layout-tabs.html">Tabs</a></li>
                        <li><a href="./aui-layout-groups.html">Group and Item</a></li>
                    </ul>
                </div>                            
                <div class="secondary">
                    <ul>
                        <li><a href="http://example.com/">Hero Action</a></li>
                        <li>
                            <form>
                                <input type="search" placeholder="Search" />
                            </form>
                        </li>
                    </ul>
                </div>                            
            </nav>            
        </header>
        <section id="content" role="main">

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Header with avatar, breadcrumbs and actions on right
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <div class="aui-panel">
                <h2>Header</h2>
                <p>A header including one or more of....</p>
                <ul>
                    <li>heading</li>
                    <li>action links (commonly skinned with icons)</li>
                    <li>breadcrumbs, or other navigation</li>
                    <li>image (eg. avatar)</li>
                    <li>form (eg. search)</li>
                </ul>
                <p>The pattern is intended to be compatible with other patterns - eg. this could be placed inside the forthcoming module pattern, to create relatively complex module headers without an additional pattern.</p>
                <p>The header is 'standalone' in that the pattern is compatible but separate from other patterns. Other options considered: creating a module devoted entirely to the header pattern; and using group and item with a defined pattern. These options tended to be confusing, risky or heavily overloaded. The biggest con to the standalone option is that in some instances it adds an extra DIV that wouldn't otherwise be required.</p>
                <p>Load by requiring <code>com.atlassian.auiplugin:aui-experimental-module-and-header</code></p>                        
            </div><!-- .aui-panel -->

            <div class="aui-panel">
                <header class="aui-header">
                    <div class="aui-header-image">
                        <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                    </div>
                    <div class="aui-header-main">
                        <h1>
                            Header inside a panel
                        </h1>
                        <ol class="aui-breadcrumbs">
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li><a href="http://example.com/">Breadcrumb</a></li>
                            <li>Breadcrumb</li>
                        </ol>
                    </div>
                    <ul class="aui-header-actions">
                        <li><a href="http://example.com/">Edit</a></li>
                        <li><a href="http://example.com/">More</a></li>
                    </ul>
                </header>
                <p>While headers are very commonly placed outside panels (ie. on the grey background) they also work inside them.</p>
                <p>It'll be rotten how we're going bull bar. Lets throw a chrissie where trent from punchy lizard drinking. He hasn't got a booze bus piece of piss trent from punchy cut snake. Lets throw a whinge heaps gutful of sunnies. He's got a massive piker he's got a massive clucky. Get a dog up ya maccas with as stands out like give it a burl. Grab us a blue heaps built like a crook. He hasn't got a skite grog. Get a dog up ya drongo flamin flat out like a bonzer.</p>
                <p>It'll be rotten how we're going bull bar. Lets throw a chrissie where trent from punchy lizard drinking. He hasn't got a booze bus piece of piss trent from punchy cut snake. Lets throw a whinge heaps gutful of sunnies. He's got a massive piker he's got a massive clucky. Get a dog up ya maccas with as stands out like give it a burl. Grab us a blue heaps built like a crook. He hasn't got a skite grog. Get a dog up ya drongo flamin flat out like a bonzer.</p>
            </div>

            <header class="aui-header">
                <h1 class="aui-header-main">Standalone header, heading only</h1>
            </header>

            <header class="aui-header">
                <h1 class="aui-header-main">Standalone header, with actions</h1>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <h1 class="aui-header-main">Standalone header, with actions and a long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long heading</h1>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-main">
                    <h1>
                        Standalone header with breadcrumbs and actions
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>Example with search</h1>
                    <form>
                        <label for="search">There might be a search here</label> <input type="text" id="search" name="search" /><button type="submit">Search</button>
                    </form>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-main">
                    <h1>
                        Standalone header with breadcrumbs and actions and a long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long heading
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Standalone header with the lot
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                    <h1>
                        Standalone header with the lot, breadcrumbs first
                    </h1>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Standalone header with the lot and a long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long heading
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Standalone header with avatar, breadcrumbs, no actions
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/new-charlie-48x48.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Standalone header with avatar, breadcrumbs, no actions and a long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long heading
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/atlassian-logo-with-text.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Standalone header with huge image (stress test, not recommended) and the lot
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/atlassian-logo-with-text.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Standalone header with the lot and a long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long heading
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
                <ul class="aui-header-actions">
                    <li><a href="http://example.com/">Edit</a></li>
                    <li><a href="http://example.com/">More</a></li>
                </ul>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/atlassian-logo-with-text.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Standalone header with avatar, breadcrumbs, no actions
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
            </header>

            <header class="aui-header">
                <div class="aui-header-image">
                    <img src="img/atlassian-logo-with-text.png" alt="Atlassian logo" />
                </div>
                <div class="aui-header-main">
                    <h1>
                        Standalone header with avatar, breadcrumbs, no actions and a long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long heading
                    </h1>
                    <ol class="aui-breadcrumbs">
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li><a href="http://example.com/">Breadcrumb</a></li>
                        <li>Breadcrumb</li>
                    </ol>
                </div>
            </header>
                
        </section><!-- #content -->
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>Footer content has a container to simplify styling vs messages etc.</li>
                    <li>List item</li>
                    <li>List item</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->
    <script src="./aui-layout-test.js"></script>
</body>
</html>