<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AUI Page (minimal example)</title>
    <meta name="decorator" content="atl.blank">
	<style>
	/*.aui-item { outline: 1px dotted #333; }*/
        .aui-module { background: #eee; }
	</style>
</head>
<body class="aui-layout aui-theme-default">
    <div id="page">
        <header id="header" role="banner">
            <nav class="global" role="navigation">
                <div class="primary">
                    <h1 id="logo"><a href="http://example.com/">Logo</a></h1>
                    <ul>
                        <li><a href="http://example.com/">Project Name</a></li>
                    </ul>
                </div>
                <div class="secondary">
                    <ul>
                        <li><a href="http://example.com/">Log in</a></li>
                    </ul>
                </div>
                        </nav>
                        <nav class="local" role="navigation">
                <div class="primary">
                    <ul>
                        <li class="selected"><a href="./aui-layout-simple.html">Simple Layout</a></li>
                        <li><a href="./aui-layout-test-content.html">Layout with Test Content</a></li>
                        <li><a href="./aui-layout-tabs.html">Tabs</a></li>
                        <li><a href="./aui-layout-groups.html">Group and Item</a></li>
                    </ul>
                </div>                            
                <div class="secondary">
                    <ul>
                        <li><a href="http://example.com/">Hero Action</a></li>
                        <li>
                            <form>
                                <input type="search" placeholder="Search" />
                            </form>
                        </li>
                    </ul>
                </div>                            
            </nav>            
        </header>
        <section id="content" role="main">

            <div class="aui-panel">
                <h1>Very draft modules</h1>
                    
                <div class="aui-group">
                    <div class="aui-item">
                        
                        <div class="aui-module">
                            <div class="aui-module-header">
                                <h3>Module Heading</h3>
                            </div>
                            <div class="aui-module-content">
                                <p>Content.</p>
                            </div>
                            <div class="aui-module-footer">
                                <p class="aui-header-main">Footer.</p>	
                                <ul class="aui-header-actions">
                                    <li>Edit</li>
                                    <li>More</li>
                                </ul>
                            </div>    
                        </div><!-- aui-module -->
                            
                        <div class="aui-module">
                            <div class="aui-module-header">
                                <div class="aui-header">
                                    <h3 class="aui-header-main">Module using standalone header instead of module header</h3>
                                    <ul class="aui-header-actions">
                                        <li>Edit</li>
                                        <li>More</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="aui-module-content">
                                <p>Content.</p>
                            </div>
                            <div class="aui-module-footer">
                                <p class="aui-header-main">Footer.</p>	
                                <ul class="aui-header-actions">
                                    <li>Edit</li>
                                    <li>More</li>
                                </ul>
                            </div>    
                        </div><!-- aui-module -->
                    
                    </div><!-- .aui-item -->
                    <div class="aui-item">

                        <div class="aui-module">
                            <div class="aui-module-header">
                                <h3 class="aui-header-main">Module Heading with a long heading to see what happens when the text is really long and wraps over more than one line</h3>
                                <ul class="aui-header-actions">
                                    <li>Edit</li>
                                    <li>More</li>
                                </ul>
                            </div>
                            <div class="aui-module-content">
                                <p>Content.</p>
                            </div>
                            <div class="aui-module-footer">
                                <p>Footer.</p>
                            </div>    
                        </div><!-- aui-module -->
                        
                        <div class="aui-module">
                            <div class="aui-module-header">
                                <div class="aui-header">
                                    <h3 class="aui-header-main">Module Heading using standalone header, with a long heading to see what happens when the text is really long and wraps over more than one line</h3>
                                    <ul class="aui-header-actions">
                                        <li>Edit</li>
                                        <li>More</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="aui-module-content">
                                <p>Content.</p>
                            </div>
                            <div class="aui-module-footer">
                                <p>Footer.</p>
                            </div>    
                        </div><!-- aui-module -->

                    </div><!-- .aui-item -->
                    <div class="aui-item">
                            
                        <div class="aui-module">
                            <div class="aui-module-header">
                                <h3 class="aui-header-main">Module Heading</h3>
                                <ul class="aui-header-actions">
                                    <li>Edit</li>
                                    <li>More</li>
                                </ul>
                            </div>
                            <div class="aui-module-content">
                                <p>This module's header should NOT be split left/right as the aui-header class is not present.</p>
                            </div>
                            <div class="aui-module-footer">
                                <p>Footer.</p>
                            </div>    
                        </div><!-- aui-module -->
                        
                        <div class="aui-module">
                            <div class="aui-module-header aui-header">
                                <h3 class="aui-header-main">Module Heading</h3>
                                <ul class="aui-header-actions">
                                    <li>Edit</li>
                                    <li>More</li>
                                </ul>
                            </div>
                            <div class="aui-module-content">
                                <p>aui-module-header and aui-header applied to same div.</p>
                            </div>
                            <div class="aui-module-footer">
                                <p>Footer.</p>
                            </div>    
                        </div><!-- aui-module -->

                        </div><!-- .aui-item -->
                </div><!-- .aui-group -->

            </div><!-- .aui-panel -->
                
        </section><!-- #content -->
        <footer id="footer" role="contentinfo">
                <section class="footer-body">
                        <ul>
                                <li>Footer content has a container to simplify styling vs messages etc.</li>
                                <li>List item</li>
                                <li>List item</li>
                        </ul>
                </section>
        </footer>
    </div><!-- #page -->
    <script src="./aui-layout-test.js"></script>
</body>
</html>