<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <title>Demo Page Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    <link type="text/css" rel="stylesheet" href="../common.css" media="all">

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../common-ie.css" media="all">
    <![endif]-->
    <script type="text/javascript" src="../aui.js"></script>
    <script type="text/javascript" src="../demo.js"></script>
</head>
<body class="demo-page">
    <div class="navigation">
        <h1>Dropdown2 Demo</h2>
        <h2><a href="../index.html">Back to AUI Demo</a></h3>
    </div>
    
    <div class="aui-demo">
        <h2>Dropdown2</h2>
        <p class="description">Dropdown2, as the name suggests, replaces the original Dropdown for all instances of simple dropdown menus. It is a markup-driven component, that is you simply add the markup defined in this pattern and you get a dropdown. You do not need to add any Javascript.</p>

        <p class="description">Dropdown2 has a trigger component and a dropdown component. The dropdown contains a list of dropdown items which may be grouped with titles. Items can include icons and long text can be set to truncate with an ellipsis. Items can be disabled, or behave as radio groups or checkboxes. Triggers can be grouped to open and close as a set. Both triggers and dropdowns can be used 'unstyled' ready for you to provide your own style if required.</p>

        <p class="description">For more options and implementation details, see the <a href="https://developer.atlassian.com/display/AUI/AUI+Dropdown2">Dropdown2 Documentation</a>.</p>

        <h3>Simple Dropdown</h3>       
        <div class="html-code">

            <p><a href="#dwarfers" aria-owns="dwarfers" aria-haspopup="true" class="aui-dropdown2-trigger aui-style-default">Shipmates</a></p>
            
            <div id="dwarfers" class="aui-dropdown2 aui-style-default">
                <ul class="aui-list-truncate">
                    <li><a href="http://example.com/">Lister</a></li>
                    <li><a href="http://example.com/">Rimmer</a></li>
                    <li><a href="http://example.com/">Cat</a></li>
                    <li><a href="http://example.com/">Kryten</a></li>
                </ul>
            
            </div><!-- .aui-dropdown2 -->

        </div>

        <h3>Dropdown with groups and section titles</h3>       
        <div class="html-code">

            <p><a href="#red-dwarf-ships" aria-owns="red-dwarf-ships" aria-haspopup="true" class="aui-dropdown2-trigger">The Crimson Short One</a></p>
            
            <div id="red-dwarf-ships" class="aui-dropdown2 aui-style-default">
                <div class="aui-dropdown2-section">
                    <ul>
                        <li><a href="#foo">Red Dwarf</a></li>
                        <li><a href="#foo">Low Red Dwarf</a></li>
            
                        <li><a href="#foo">High Red Dwarf</a></li>
                        <li><a href="#foo">Nanobot Red Dwarf</a></li>
                    </ul>
                </div>
                <div class="aui-dropdown2-section">
                  <strong>Support Ships</strong>
                    <ul>
            
                        <li><a href="#foo">Starbug</a></li>
                        <li><a href="#foo">Blue Midget</a></li>
                        <li><a href="#foo">White Giant</a></li>
                    </ul>
                </div>
                <div class="aui-dropdown2-section">
                  <strong>Other Ships</strong>
            
                    <ul>
                        <li><a href="#foo">Wildfire</a></li>
                        <li><a href="#foo">SSS Esperanto</a></li>
                        <li><a href="#foo">Nova 5</a></li>
                    </ul>
                </div>
            </div><!-- .aui-dropdown2 -->

        </div>

        <h3>Dropdown with the lot</h3>       
        <div class="html-code">

            <!-- Dropdown With The Lot -->
            <p><a href="#dropdown2-all-in" aria-owns="dropdown2-all-in" aria-haspopup="true" class="aui-dropdown2-trigger aui-style-default">Dropdown With The Lot</a></p>
            <div id="dropdown2-all-in" class="aui-dropdown2 aui-style-default">
              <div class="aui-dropdown2-section">
                <ul>
                  <li><a href="./edit">Edit Issue</a></li>
                  <li><a class="disabled" title="You don't have permission to edit this issue.">Edit Issue</a></li>
                  <li><a href="#comment-form">Comment</a></li>
                </ul>
              </div>
              <div class="aui-dropdown2-section">
                <ul class="aui-list-truncate">
                  <li><a href="./attachments">Truncation ON. Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!</a></li>
                </ul>
              </div>
              <div class="aui-dropdown2-section">
                <strong>Transitions</strong>
                <ul>
                  <li><a href="./transition?state=1">Start Progress</a></li>
                  <li><a href="./transition?state=4">Close Issue</a></li>
                </ul>
              </div>
              <div class="aui-dropdown2-section">
                <ul>
                  <li><a class="aui-dropdown2-radio interactive checked">Option 1</a></li>
                  <li><a class="aui-dropdown2-radio interactive">Option 2</a></li>
                  <li><a class="aui-dropdown2-radio interactive">Option 3</a></li>
                </ul>
              </div>
              <div class="aui-dropdown2-section">
                <ul>
                  <li><a class="aui-dropdown2-checkbox interactive">Check Spelling While Typing</a></li>
                  <li><a class="aui-dropdown2-checkbox interactive checked disabled">Enable Gravity</a></li>
                </ul>
              </div>
              <div class="aui-dropdown2-section">
                <ul class="aui-list-truncate">
                  <li>
                    <a href="http://example.com/" class="aui-icon-container">
                      <span class="icon icon-example"></span>
                      Icon span pattern
                    </a>
                  </li>
                  <li>
                    <a href="http://example.com/" class="aui-icon-container">
                      <span class="icon icon-example"></span>
                      Econ span pattern with long text to check truncation Sona si Latine loqueris. Si Hoc Legere Scis Nimium Eruditionis Habes. Sentio aliquos togatos contra me conspirare. Non calor sed umor est qui nobis incommodat. Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? Utinam barbari spatium proprium tuum invadant! Di! Ecce hora! Uxor mea me necabit!
                    </a>
                  </li>
                </ul>
              </div>
            </div><!-- .aui-dropdown2 -->

        </div>

       
    </div>

</body>
</html>