<!DOCTYPE html>
<html lang="en-au">
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title> AUI Test Pages </title>
    <link type="text/css" rel="stylesheet" href="common.css" media="all">
</head>
<body class="demo-index">
    <div class="navigation">
        <h2>AUI Components Testing</h2>

        <h3>Everything, everything</h3>
        <p><a href="all-in/all-in-test.html">All In: the big demo page with everything!</a></p>

        <h3>Invidual Components</h3>
        <p> The following pages are used for both automated integration testing and manual visual testing.</p>
        <ol>
            <li><a href="infrastructure/infrastructure-test.html">Infrastructure</a></li>
            <li><a href="integration/integration-test.html">Integration</a></li>
            <li><a href="dialog/dialog-test.html">Dialog</a></li>
            <li><a href="dropdown/dropdown-test.html">Dropdown</a></li>
            <li><a href="dropdown2/dropdown2-test.html">Dropdown 2</a></li>
            <li><a href="forms/forms-test.html">Forms</a></li>
            <li><a href="icons/icons-test.html">Icons</a></li>
            <li><a href="inline-dialog/inline-dialog-test.html">Inline-Dialog</a></li>
            <li><a href="keyboardshortcuts/keyboardshortcuts-test.html">Keyboard Shortcuts</a></li>
            <li><a href="messages/messages-test.html">Messages</a></li>
            <li><a href="miscellaneous/miscellaneous-test.html">Miscellaneous (including helper functions)</a></li>
            <li><a href="tables/tables-test.html">Tables</a></li>
            <li><a href="tabs/tabs-test.html">Tabs</a></li>
            <li><a href="toolbar/toolbar-test.html">Toolbar</a></li>
        </ol>
        <h3>Experimental Components</h3>
        <ol>
            <li><a href="experimental/date-picker/date-picker-test.html">Date Picker</a></li>
            <li>
                <a href="experimental/page-layout/aui-layout-simple.html">AUI Page (simple)</a>, 
                <a href="experimental/page-layout/aui-layout-tabs.html">with tabs</a>, and
                <a href="experimental/page-layout/aui-layout-test-content.html">with test content</a>.
            </li>
            <li><a href="experimental/page-layout/aui-layout-groups.html">Group + Item layout</a></li>
            <li><a href="experimental/page-layout/aui-header.html">AUI Header (including breadcrumbs)</a></li>
            <!--<li><a href="experimental/page-layout/aui-module.html">AUI Module</a></li>-->
            <li><a href="experimental/buttons/aui-buttons-test.html">AUI Buttons</a></li>
        </ol>
    </div>
</body>
</html>