<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <title>Buttons Demo</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    <link type="text/css" rel="stylesheet" href="../common.css" media="all">

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../common-ie.css" media="all">
    <![endif]-->
    <script type="text/javascript" src="../aui.js"></script>
    <script type="text/javascript" src="../demo.js"></script>
</head>
<body class="demo-page">
    <div class="navigation">
        <h1>Buttons Demo</h2>
        <h2><a href="../index.html">Back to AUI Demo</a></h3>
    </div>
    
    <div class="aui-demo">
        <h2>Buttons</h2>
        <p class="description">Buttons quite literally means free-standing, nicely-styled buttons. They can be combined with Dropdown2.</p>

        <p>
            <button class="aui-button aui-style">Button</button>
            <button class="aui-button aui-style aui-button-primary">Primary Button</button>
            <button class="aui-button aui-style aui-button-link">Link Button</button>
        </p>

        <p>Disabled:</p>
        <p>
            <button aria-disabled="true" class="aui-button aui-style">Button</button>
            <button class="aui-button aui-style aui-button-primary" aria-disabled="true">Primary Button</button>
            <button aria-disabled="true" class="aui-button aui-style aui-button-link">Link Button</button>
        </p>
       
    </div>

</body>
</html>