<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.general">

    <title>Tabs Example</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">

    <link type="text/css" rel="stylesheet" href="../common.css" media="all">
</head>
<body>
    <div class="navigation">
        <h2> AUI Tabs Demo Page </h2>
        <h4><a href="../index.html"> Back to AUI Demo </a></h4>
    </div>

    <div class="aui-demo source-required">
        <h2> Horizontal Tabs</h2>

        <p class="description"> Demonstrates AUI Horizontal Tabs </p>

        <div class="html-code">
            <div class="aui-tabs horizontal-tabs" id="horizontal">
                <ul class="tabs-menu">
                    <li class="menu-item active-tab">
                        <a href="#horizontal-first"><strong>Tab 1 - Active</strong></a>
                    </li>
                    <li id="test" class="menu-item">
                        <a href="#horizontal-second"><strong>Tab 2</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#horizontal-third"><strong>Tab 3 has a very long tab name</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#horizontal-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane active-pane" id="horizontal-first">
                    <h2>This is Tab 1</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>

                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat
                        fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper
                        viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo
                        et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est,
                        aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum
                        egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat.
                        Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia
                        augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem
                        sit amet lacus malesuada vehicula.</p>
                </div>
                <div class="tabs-pane" id="horizontal-second">
                    <h2>This is Tab 2</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                </div>
                <div class="tabs-pane" id="horizontal-third">
                    <h2>This is Tab 3</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>
                </div>
                <div class="tabs-pane" id="horizontal-fourth">
                    <h2>This is Tab 4</h2>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>

                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat
                        fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper
                        viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo
                        et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est,
                        aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum
                        egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat.
                        Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia
                        augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem
                        sit amet lacus malesuada vehicula.</p>
                </div>
            </div>
            <!-- // .aui-tabs -->
        </div>
        <script type="text/javascript">
        </script>
    </div>
    <!-- Change horizontal-tabs to vertical-tabs for vertical tab structure -->

    <div class="aui-demo source-required">
        <h2> Vertical Tabs</h2>

        <p class="description"> Demonstrates AUI Vertical Tabs </p>

        <div class="html-code">
            <div class="aui-tabs vertical-tabs" id="vertical">
                <ul class="tabs-menu">
                    <li class="menu-item active-tab">
                        <a href="#vertical-fifth"><strong>Tab 1 - ActiveTab4hasaveryverylongnonspacedname</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#vertical-sixth"><strong>Tab 2</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#vertical-seventh"><strong>Tab 3 has a very long tab name</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#vertical-eighth"><strong>asdfasd</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane active-pane" id="vertical-fifth">
                    <h2>This is Tab 1</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>

                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat
                        fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper
                        viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo
                        et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est,
                        aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum
                        egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat.
                        Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia
                        augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem
                        sit amet lacus malesuada vehicula.</p>
                </div>
                <div class="tabs-pane" id="vertical-sixth">
                    <h2>This is Tab 2</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                </div>
                <div class="tabs-pane" id="vertical-seventh">
                    <h2>This is Tab 3</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>
                </div>
                <div class="tabs-pane" id="vertical-eighth">
                    <h2>This is Tab 4</h2>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>

                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat
                        fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper
                        viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo
                        et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est,
                        aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum
                        egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat.
                        Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia
                        augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem
                        sit amet lacus malesuada vehicula.</p>
                </div>
            </div>
            <!-- // .aui-tabs -->
        </div>
        <script type="text/javascript">
        </script>
    </div>

    <div class="aui-demo source-required">
        <h2> Vertical Tabs - title testing</h2>

        <p class="description">Vertical Tabs - title testing. All tabs should have titles (hover to view); second tab should NOT be overriding the preset title from the markup. That is the tab text should not be the same as the hover.</p>

        <div class="html-code">
            <div class="aui-tabs vertical-tabs" id="vertical-titles">
                <ul class="tabs-menu">
                    <li class="menu-item active-tab">
                        <a href="#vertical-titles-fifth"><strong>Tab 1 - ActiveTab4hasaveryverylongnonspacedname</strong></a>
                    </li>
                    <li class="menu-item">
                        <a id="vertical-titles-sixth-trigger" href="#vertical-titles-sixth" title="This title should not be overridden with the visible text"><strong>Title set in markup</strong></a>
                    </li>
                    <li class="menu-item">
                        <a id="vertical-titles-seventh-trigger" href="#vertical-titles-seventh"><strong>Tab 3 has a very long tab name</strong></a>
                    </li>
                    <li class="menu-item">
                        <a id="vertical-titles-eighth-trigger" href="#vertical-titles-eighth"><strong>Short name</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane active-pane" id="vertical-titles-fifth">
                    <h2>This is Tab 1</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                </div>
                <div class="tabs-pane" id="vertical-titles-sixth">
                    <h2>This is Tab 2</h2>
                    
                    <p>The title should be: "This title should not be overridden with the visible text"</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                </div>
                <div class="tabs-pane" id="vertical-titles-seventh">
                    <h2>This is Tab 3</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>

                </div>
                <div class="tabs-pane" id="vertical-titles-eighth">
                    <h2>This is Tab 4</h2>
                    <p>This tab's trigger should not have a title attribute.</p>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>
                </div>
            </div>
            <!-- // .aui-tabs -->
        </div>
        <script type="text/javascript">
        </script>
    </div><!-- // .aui-demo -->

    <div class="aui-demo source-required">
        <h2> Vertical Tabs - enable legacy style (deprecated)</h2>

        <p class="description">In case the legacy style is required in the short term, it can be reinstated by adding the class <code>aui-legacystyle2011</code> to the <code>aui-tabs vertical-tabs</code> element. The old style is deprecated and is only provided for short term use to aid rollout.</p>

        <div class="html-code">
            <div class="aui-tabs vertical-tabs aui-legacystyle2011" id="vertical-titles-noellipsis">
                <ul class="tabs-menu">
                    <li class="menu-item active-tab">
                        <a href="#vertical-titles-legacystyle-fifth"><strong>Tab 1 - ActiveTab4hasaveryverylongnonspacedname</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#vertical-titles-legacystyle-sixth" title="This title should not be overridden with the visible text"><strong>Title set in the markup</strong></a>
                    </li>
                    <li class="menu-item">
                        <a id="vertical-titles-legacystyle-seventh-trigger" href="#vertical-titles-legacystyle-seventh"><strong>Tab 3 has a very long tab name</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#vertical-titles-legacystyle-eighth"><strong>Short</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane active-pane" id="vertical-titles-legacystyle-fifth">
                    <h2>This is Tab 1</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                </div>
                <div class="tabs-pane" id="vertical-titles-legacystyle-sixth">
                    <h2>This is Tab 2</h2>
                    
                    <p>The title should be: "This title should not be overridden with the visible text"</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                </div>
                <div class="tabs-pane" id="vertical-titles-legacystyle-seventh">
                    <h2>This is Tab 3</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>

                </div>
                <div class="tabs-pane" id="vertical-titles-legacystyle-eighth">
                    <h2>This is Tab 4</h2>
                    <p>This tab's trigger should not have a title attribute.</p>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>
                </div>
            </div>
            <!-- // .aui-tabs -->
        </div>
        <script type="text/javascript">
        </script>
    </div><!-- // .aui-demo -->

    <div class="aui-demo source-required">
        <h2>Disabled/Page Tabs</h2>

        <p class="description">In some cases (eg. in JIRA) the tab design is used but each tab actually loads on a separate page. The user interaction is the same, it just happens after a page load rather than inline. While this is not the primary use for tabs, it is a supported use case. In this test, tabs should not load when clicked; and the links should behave as normal (default not prevented). Only the active tab should show; even though it is pointless loading further tabs when using disabled tabs this test ensures they would be hidden.</p>

        <div class="html-code">
            <div class="aui-tabs aui-tabs-disabled horizontal-tabs" id="disabled-tabs">
                <ul class="tabs-menu">
                    <li class="menu-item active-tab">
                        <a href="#disabled-first"><strong>Tab 1 - Active (disabled)</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#disabled-second"><strong>Tab 2 (disabled)</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#disabled-third"><strong>Tab 3 (disabled)</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#disabled-fourth"><strong>Tab 4 (disabled)</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane active-pane" id="disabled-first">
                    <h2>This is Tab 1</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>

                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat
                        fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper
                        viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo
                        et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est,
                        aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum
                        egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat.
                        Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia
                        augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem
                        sit amet lacus malesuada vehicula.</p>
                </div>
                <div class="tabs-pane" id="disabled-second">
                    <h2>This is Tab 2</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                </div>
                <div class="tabs-pane" id="disabled-third">
                    <h2>This is Tab 3</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis
                        iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris.
                        Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices,
                        mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent
                        sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae
                        commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>
                </div>
                <div class="tabs-pane" id="disabled-fourth">
                    <h2>This is Tab 4</h2>

                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac
                        elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus
                        enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit
                        amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in.
                        Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim.
                        Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse
                        potenti.</p>

                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat
                        fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper
                        viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo
                        et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est,
                        aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum
                        egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat.
                        Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia
                        augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem
                        sit amet lacus malesuada vehicula.</p>
                </div>
            </div>
            <!-- // .aui-tabs -->
        </div>
        <script type="text/javascript">
        </script>
    </div>

    <div class="aui-demo source-required">
        <h2>Reloadable Active Tab</h2>

        <p class="description">In rare cases, the active tab can reload its own contents on click. Although not recommended, in those cases the cursor affordance is changed to give the user an indication the tab can be clicked (cursor goes to the default "hand" cursor).</p>

        <div class="html-code">
            <div class="aui-tabs horizontal-tabs" id="reloadable-tabs">
                <ul class="tabs-menu">
                    <li class="menu-item active-tab reloadable-tab">
                        <a href="#disabled-first"><strong>Tab 1 - Active (reloadable, should have 'hand' cursor)</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#disabled-second"><strong>Tab 2</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#disabled-third"><strong>Tab 3</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#disabled-fourth"><strong>Tab 4</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane active-pane" id="disabled-first">
                    <h2>This is Tab 1</h2>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris.</p>
                </div>
                <div class="tabs-pane" id="disabled-second">
                    <h2>This is Tab 2</h2>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris.</p>
                </div>
                <div class="tabs-pane" id="disabled-third">
                    <h2>This is Tab 3</h2>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris.</p>
                </div>
                <div class="tabs-pane" id="disabled-fourth">
                    <h2>This is Tab 4</h2>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris.</p>
                </div>
            </div>
            <!-- // .aui-tabs -->
        </div>
        <script type="text/javascript">
        </script>
    </div>

    <div class="aui-demo source-required" id="nested-tabs-horizontal-outer">
        <h2>Nested Tabs (horizontal outer)</h2>

        <p class="description">Although not recommeneded, it is possible to nest tabs.</p>

        <div class="html-code">

            <div class="aui-tabs horizontal-tabs" id="tabs-nested-example1-outer">
                <ul class="tabs-menu">
                    <li class="menu-item active-tab">
                        <a id="nested-tabs-horizontal-outer-vertical" href="#tabs-nested-example1-outer-first"><strong>Nested Vertical</strong></a>
                    </li>
                    <li class="menu-item">
                        <a id="nested-tabs-horizontal-outer-horizontal" href="#tabs-nested-example1-outer-second"><strong>Nested Horizontal</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#tabs-nested-example1-outer-third"><strong>Tab 3 has a very long tab name</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#tabs-nested-example1-outer-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane active-pane" id="tabs-nested-example1-outer-first">
                    <h2>Nested Vertical</h2>
            
                    <div class="aui-tabs vertical-tabs" id="tabs-nested-example1-inner">
                        <ul class="tabs-menu">
                            <li class="menu-item active-tab">
                                <a href="#tabs-nested-example1-inner-first"><strong>Tab 1 - Active</strong></a>
                            </li>
                            <li class="menu-item">
                                <a id="tabs-nested-example1-inner-second-trigger" href="#tabs-nested-example1-inner-second"><strong>Tab 2</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example1-inner-third"><strong>Tab 3 has a very long tab name</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example1-inner-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                            </li>
                        </ul>
                        <div class="tabs-pane active-pane" id="tabs-nested-example1-inner-first">
                            <h2>This is Tab 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example1-inner-second">
                            <h2>This is Tab 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example1-inner-third">
                            <h2>This is Tab 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example1-inner-fourth">
                            <h2>This is Tab 4</h2>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                        </div>
                    </div> <!-- // .aui-tabs -->
            
                </div>
                <div class="tabs-pane" id="tabs-nested-example1-outer-second">
                    <h2>Nested Horizontal</h2>

                    <div class="aui-tabs horizontal-tabs" id="tabs-nested-example1-inner-horizontal">
                        <ul class="tabs-menu">
                            <li class="menu-item active-tab">
                                <a href="#tabs-nested-example1-inner-horizontal-first"><strong>Tab 1 - Active</strong></a>
                            </li>
                            <li class="menu-item">
                                <a id="tabs-nested-example1-inner-horizontal-second-trigger" href="#tabs-nested-example1-inner-horizontal-second"><strong>Tab 2</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example1-inner-horizontal-third"><strong>Tab 3 has a very long tab name</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example1-inner-horizontal-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                            </li>
                        </ul>
                        <div class="tabs-pane active-pane" id="tabs-nested-example1-inner-horizontal-first">
                            <h2>This is Tab 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example1-inner-horizontal-second">
                            <h2>This is Tab 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example1-inner-horizontal-third">
                            <h2>This is Tab 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example1-inner-horizontal-fourth">
                            <h2>This is Tab 4</h2>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                        </div>
                    </div> <!-- // .aui-tabs -->


                </div>
                <div class="tabs-pane" id="tabs-nested-example1-outer-third">
                    <h2>This is Tab 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                </div>
                <div class="tabs-pane" id="tabs-nested-example1-outer-fourth">
                    <h2>This is Tab 4</h2>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                </div>
            </div> <!-- // .aui-tabs -->


        </div>
        <script type="text/javascript">
        </script>
    </div><!-- .aui-demo -->


    <div class="aui-demo source-required" id="nested-tabs-vertical-outer">
        <h2>Nested Tabs (vertical outer)</h2>

        <p class="description">Although not recommeneded, it is possible to nest tabs.</p>

        <div class="html-code">

            <div class="aui-tabs vertical-tabs" id="tabs-nested-example2-outer">
                <ul class="tabs-menu">
                    <li class="menu-item active-tab">
                        <a href="#tabs-nested-example2-outer-first"><strong>Nested Vertical</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#tabs-nested-example2-outer-second"><strong>Nested Horizontal</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#tabs-nested-example2-outer-third"><strong>Tab 3 has a very long tab name</strong></a>
                    </li>
                    <li class="menu-item">
                        <a href="#tabs-nested-example2-outer-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                    </li>
                </ul>
                <div class="tabs-pane active-pane" id="tabs-nested-example2-outer-first">
                    <h2>Nested Vertical</h2>
            
                    <div class="aui-tabs vertical-tabs" id="tabs-nested-example2-inner">
                        <ul class="tabs-menu">
                            <li class="menu-item active-tab">
                                <a href="#tabs-nested-example2-inner-first"><strong>Tab 1 - Active</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example2-inner-second"><strong>Tab 2</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example2-inner-third"><strong>Tab 3 has a very long tab name</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example2-inner-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                            </li>
                        </ul>
                        <div class="tabs-pane active-pane" id="tabs-nested-example2-inner-first">
                            <h2>This is Tab 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example2-inner-second">
                            <h2>This is Tab 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example2-inner-third">
                            <h2>This is Tab 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example2-inner-fourth">
                            <h2>This is Tab 4</h2>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                        </div>
                    </div> <!-- // .aui-tabs -->
            
                </div>
                <div class="tabs-pane" id="tabs-nested-example2-outer-second">
                    <h2>Nested Horizontal</h2>

                    <div class="aui-tabs horizontal-tabs" id="tabs-nested-example2-inner-horizontal">
                        <ul class="tabs-menu">
                            <li class="menu-item active-tab">
                                <a href="#tabs-nested-example2-inner-horizontal-first"><strong>Tab 1 - Active</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example2-inner-horizontal-second"><strong>Tab 2</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example2-inner-horizontal-third"><strong>Tab 3 has a very long tab name</strong></a>
                            </li>
                            <li class="menu-item">
                                <a href="#tabs-nested-example2-inner-horizontal-fourth"><strong>Tab4hasaveryverylongnonspacedname</strong></a>
                            </li>
                        </ul>
                        <div class="tabs-pane active-pane" id="tabs-nested-example2-inner-horizontal-first">
                            <h2>This is Tab 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example2-inner-horizontal-second">
                            <h2>This is Tab 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example2-inner-horizontal-third">
                            <h2>This is Tab 3</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                        </div>
                        <div class="tabs-pane" id="tabs-nested-example2-inner-horizontal-fourth">
                            <h2>This is Tab 4</h2>
                            <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                        </div>
                    </div> <!-- // .aui-tabs -->


                </div>
                <div class="tabs-pane" id="tabs-nested-example2-outer-third">
                    <h2>This is Tab 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor volutpat posuere. Nunc non lacinia ligula. In convallis iaculis interdum. Sed quis risus gravida enim adipiscing semper. In magna tortor, scelerisque vel lobortis sed, tincidunt quis mauris. Sed libero neque, hendrerit ac sagittis eget, rhoncus vel augue. Proin eget blandit ligula. Praesent placerat, nisl a laoreet ultrices, mi sem suscipit nisl, non ornare neque massa nec augue. Integer consectetur elementum posuere. Integer feugiat aliquam rutrum. Praesent sapien lectus, pharetra quis pharetra vel, mattis ut orci. In vehicula nibh et enim lacinia interdum. Sed aliquam vehicula risus, vitae commodo sapien vulputate eu. Phasellus vulputate tempor aliquet.</p>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                </div>
                <div class="tabs-pane" id="tabs-nested-example2-outer-fourth">
                    <h2>This is Tab 4</h2>
                    <p>Quisque commodo, lectus at venenatis volutpat, urna lacus egestas nisl, interdum fermentum risus nibh molestie mauris. Etiam a tellus ac elit accumsan scelerisque. Vivamus pellentesque, ligula eget dictum sagittis, arcu lacus scelerisque augue, in dictum eros eros rhoncus enim. Aliquam nunc metus, vestibulum eget fermentum et, gravida ut turpis. Sed bibendum bibendum sem, ac ultricies risus mollis sit amet. Duis dapibus erat placerat nunc laoreet vel mollis justo consequat. Nam tristique eleifend magna, a ultricies leo ultricies in. Etiam ac purus a ante rhoncus sollicitudin. Aenean vel quam id dui mattis mattis in molestie quam. Nulla sed ante arcu, eu lacinia enim. Ut tincidunt mi sapien, vitae vehicula magna. Aliquam condimentum orci sed dui faucibus eu laoreet massa euismod. Suspendisse potenti.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida interdum feugiat. Aenean consequat fermentum augue sodales pulvinar. Nunc ut diam non odio sodales convallis. Suspendisse potenti. Nulla elit velit, gravida ullamcorper viverra faucibus, faucibus non odio. Duis et orci a massa laoreet viverra. Etiam porttitor vehicula lacus, id tincidunt purus commodo et. Maecenas euismod, nunc et scelerisque varius, eros magna tristique magna, ac feugiat velit lectus eu libero. Vivamus ipsum est, aliquet non scelerisque vitae, tristique a magna. Praesent in neque ac eros volutpat ultricies. Suspendisse dapibus justo et ipsum egestas lobortis. Donec sagittis luctus ipsum, non convallis magna mollis quis. Proin condimentum metus a nulla fermentum volutpat. Nullam vel erat non dolor venenatis egestas. Nam ornare, massa vitae pellentesque ornare, ipsum nisi hendrerit erat, egestas lacinia augue enim in magna. In ut sem quam, imperdiet elementum neque. Vestibulum iaculis nisl sit amet dolor iaculis gravida. Etiam a lorem sit amet lacus malesuada vehicula.</p>
                </div>
            </div> <!-- // .aui-tabs -->


        </div>
        <script type="text/javascript">
        </script>
    </div><!-- .aui-demo -->
    
    <script type="text/javascript" src="../common.js"></script>

    <script type="text/javascript">
        AJS.$(function() {
            setupTestPage();
            // example of listening for tabSelect event
            AJS.$(document).bind("tabSelect", function () {
                AJS.log(arguments);
            });
        });
    </script>
</body>
</html>