<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <title>AUI Helper Functions and CSS</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    <link type="text/css" rel="stylesheet" href="../common.css" media="all">

    <!--[if IE]>
        <link type="text/css" rel="stylesheet" href="../common-ie.css" media="all">
    <![endif]-->
    <script type="text/javascript" src="../aui.js"></script>
    <script type="text/javascript" src="../demo.js"></script>
</head>
<body class="demo-page">
    <div class="navigation">
        <h1>Helpers Demo</h2>
        <p><a href="../index.html">Back to AUI Demo</a></p>
    </div>
    
    <div class="aui-demo">

        <h2>AJS.escapeHtml (prototype)</h2>
        <p class="description">Simple escaping for input strings. Encodes &lt;, &gt;, &amp;, single and double quotes to their HTML entities. Helps eliminate XSS vulnerabilities.</p>
        <p><code>AJS.$("#mydiv").html("&lt;a href=\"" + AJS.escapeHtml(url) + "\"&gt;linky&lt;/a&gt;");</code></p>

        <h2>AJS.log</h2>
        <p class="description">Safe logging method - unlike raw console.log, doesn't make certain browsers explode if you forget to remove one.</p>
        <p><code>AJS.log("Emergency. Emergency. There's an emergency going on. It's still going on.")</code></p>

        <h2>AJS.version</h2>
        <p class="description">Returns the current version of AUI. Useful for plugins that must work across versions of products which run different AUI versions; or in the console to check your upgrade has worked.</p>
        <pre>
if (AJS.version == "4.0") {
// do something awesome with 4.0
} else {
// write awesome custom code
}</pre>

        <h2>.hidden and .assistive CSS</h2>
        <p>These two CSS classes are available for use to <strong>hide content from all users</strong> (.hidden) or <strong>visually hide content but leave available in the DOM</strong> (.assistive). If the purpose or distinction is unfamiliar, see the <a href="https://developer.atlassian.com/display/AUI/Hidden+and+Assistive+CSS">Hidden &amp; Assistive documentation</a>.</p>
        
        <h2>jQuery.os</h2>
        <p class="description">Complements jQuery.browser. Returns boolean for jQuery.os.windows, jQuery.os.mac and jQuery.os.linux - useful for situations like assigning OS-specific keyboard shortcuts. Should not be used if feature detection is possible (eg. with <a href="http://api.jquery.com/jQuery.support/">jQuery.support</a>).</p>
        <pre>
if (jQuery.os.windows) {
    alert("windaz");
} else {
    alert("something other than windaz");
}</pre>

   
    </div><!-- .aui-demo -->

</body>
</html>