<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="decorator" content="atl.general">
    <title>AUI Date Picker Test Page</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.atlassian.com/favicon.ico">
    <link type="text/css" rel="stylesheet" href="../../common.css" media="all">
    <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="../../common-ie.css" media="all"><![endif]-->
    <script type="text/javascript" src="../../common.js"></script>
</head>
<body>
<div id="page">
    <section id="content" role="main">
 
    <div class="navigation">
        <h2>AUI Buttons Test Page</h2>
        <h4><a href="../../index.html">Back to AUI Demo</a></h4>
    </div>
    <div class="aui-test">

        <h2>markup notes</h2>
        <p>Tested with A and BUTTON elements. Recommendation is use BUTTON element, since they're buttons.</p>
        <p>Disable buttons by setting attribute: <code>aria-disabled=&quot;true&quot;</code></p>

        <h2>free standing buttons</h2>
        <p>Show as separate buttons:</p>
        <p>
            <button class="aui-button aui-style">Button</button>
            <button class="aui-button aui-style aui-button-primary">Primary Button</button>
            <button class="aui-button aui-style aui-button-link">Link Button</button>
            (this set is BUTTON elements)
        </p>
        <p>
            <a href="http://example.com/" class="aui-button aui-style">Button</a>
            <a href="http://example.com/" class="aui-button aui-style aui-button-primary">Primary Button</a>
            <a href="http://example.com/" class="aui-button aui-style aui-button-link">Link Button</a>
            (this set is A elements)
        </p>

        <p>Dropdown2 + Buttons:</p>

        <p>
            <button aria-owns="dropdown-button1" aria-haspopup="true" class="aui-dropdown2-trigger aui-button aui-style">Button</button>
            <button aria-owns="dropdown-button2" aria-haspopup="true" class="aui-dropdown2-trigger aui-button aui-style aui-button-primary">Primary Button</button>
            <button aria-owns="dropdown-button3" aria-haspopup="true" class="aui-dropdown2-trigger aui-button aui-style aui-button-link">Link Button</button>
            <a href="http://example.com/" aria-owns="dropdown-button4" aria-haspopup="true" class="aui-dropdown2-trigger aui-button aui-style">A Button</a>
            <a href="http://example.com/" aria-owns="dropdown-button5" aria-haspopup="true" class="aui-dropdown2-trigger aui-button aui-style aui-button-primary">A Primary Button</a>
            <a href="http://example.com/" aria-owns="dropdown-button6" aria-haspopup="true" class="aui-dropdown2-trigger aui-button aui-style aui-button-link">A Link Button</a>
        </p>

        <p>Disabled:</p>
        <p>
            <button aria-disabled="true" class="aui-button aui-style">Button</button>
            <button class="aui-button aui-style aui-button-primary" aria-disabled="true">Primary Button</button>
            <button aria-disabled="true" class="aui-button aui-style aui-button-link">Link Button</button>
            (this set is BUTTON elements)
        </p>
        <p>
            <a href="http://example.com/" aria-disabled="true" class="aui-button aui-style">Button</a>
            <a href="http://example.com/" aria-disabled="true" class="aui-button aui-style aui-button-primary">Primary Button</a>
            <a href="http://example.com/" aria-disabled="true" class="aui-button aui-style aui-button-link">Link Button</a>
            (this set is A elements)
        </p>
    
    </div><!-- .aui-test -->

</div><!-- #page -->
<script>
AJS.$(document).ready(function() {
    AUITEST.newTestDropdown("dropdown-button1");
    AUITEST.newTestDropdown("dropdown-button2");
    AUITEST.newTestDropdown("dropdown-button3");
    AUITEST.newTestDropdown("dropdown-button3");
    AUITEST.newTestDropdown("dropdown-button4");
    AUITEST.newTestDropdown("dropdown-button5");
    AUITEST.newTestDropdown("dropdown-button6");
    AUITEST.newTestDropdown("dropdown-button7");
    AUITEST.newTestDropdown("dropdown-button8");
    AUITEST.newTestDropdown("dropdown-button9");
    AUITEST.newTestDropdown("dropdown-button10");
    AUITEST.newTestDropdown("dropdown-button11");
    AUITEST.newTestDropdown("dropdown-button12");
});
</script>

</body>
</html>