<!DOCTYPE html>
<html lang="en-au">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta charset="utf-8">
    <title> AUI Demo </title>
    <link type="text/css" rel="stylesheet" href="common.css" media="all">
</head>
<body class="demo-index">
    <div class="navigation">
        <h2>AUI Components Demo </h2>
        <p>UI widgets:</p>
        <ol>
            <li><a href="buttons/buttons-demo.html">Buttons (experimental)</a></li>
            <li><a href="dialog/dialog-demo.html">Dialog (Modal)</a></li>
            <li><a href="dropdown/dropdown-demo.html">Dropdown</a></li>
            <li><a href="dropdown2/dropdown2-demo.html">Dropdown2 (experimental)</a></li>
            <li><a href="forms/forms-demo.html">Forms</a></li>
            <!--<li><a href="icons/icons-demo.html">Icons</a></li>-->
            <li><a href="inline-dialog/inline-dialog-demo.html">Inline-Dialog</a></li>
            <li><a href="keyboardshortcuts/keyboardshortcuts-demo.html">Keyboard Shortcuts</a></li>
            <li><a href="messages/messages-demo.html">Messages</a></li>
            <li><a href="tabs/tabs-demo.html">Tabs</a></li>
            <li><a href="tables/tables-demo.html">Tables</a></li>
            <li><a href="toolbar/toolbar-demo.html">Toolbar</a></li>
        </ol>
        <p>CSS and JS helpers:</p>
        <ol>
            <li><a href="binders/binders-demo.html">Binders</a></li>
            <li><a href="format/format-demo.html">Format</a></li>
            <li><a href="helpers/helpers-demo.html">Helper Functions and CSS</a></li>
        </ol>
        <p>For more AUI features including experimental components, see the <a href="https://developer.atlassian.com/display/AUI/">AUI Documentation</a>.</p>
    </div>
</body>
</html>