<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>AUI Flat Pack</title>
    
    <link rel="stylesheet" href="css/aui.css" media="all">
    <link rel="stylesheet" href="your-css-here.css" media="all">
    <style>
    .aui-layout #logo { margin: 8px; color: #fff; }
    </style>
    <!--[if IE]><link rel="stylesheet" href="css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="css/aui-ie9.css" media="all"><![endif]-->
    <script src="js/aui-dependencies.js"></script>
    <script src="js/aui.js"></script>
    <script src="your-js-here.js"></script>
    
</head>
<body class="aui-layout aui-theme-default">
    <div id="page">
        <header id="header" role="banner">
            <nav class="global" role="navigation">
                <div class="primary">
                    <h1 id="logo">AUI ${project.version}</h1>
                </div>
                <div class="secondary">
                    <ul>
                        <li><a href="aui.html">Log in</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="local" role="navigation">
                <div class="primary">
                    <ul>
                        <li><a href="aui.html">How to use the flat pack</a></li>
                        <li><a href="aui-sandbox-examples.html">AUI Sandbox Examples</a></li>
                        <li class="selected"><a href="your-html-here.html">Empty File Ready For Your Masterpiece</a></li>
                    </ul>
                </div>                            
                <div class="secondary">
                    <ul>
                        <li><a href="aui.html">Hero Action</a></li>
                    </ul>
                </div>                            
            </nav>            
        </header>
        <section id="content" role="main">

            <header>
                <h1>Header</h1>
            </header>

            <div class="aui-panel">
                
                <p>See other tabs if you need some Getting Started information.</p>
 
            </div><!-- .aui-panel -->
            
        </section><!-- #content -->
     
        <footer id="footer" role="contentinfo">
            <section class="footer-body">
                <ul>
                    <li>AUI Version ${project.version}</li>
                    <li>Generated ${timestamp}</li>
                </ul>
            </section>
        </footer>
    </div><!-- #page -->

<script>
(function($) {
    $(document).ready( function() {

        // go nuts

    });
})(AJS.$);
</script>
</body>
</html>